{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015", "dom"],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": ".",
        "outDir": "dist",
        "types": [
            "chai",
            "chai-as-promised",
            "node"
        ]
    },
    "include": [
        "features/*/*.page.ts",
        "features/*/*.steps.ts"
    ]
}
